{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        potemkin {:mvn/version "0.4.5"}
        org.clojure/tools.namespace {:mvn/version "1.0.0"}
        io.pedestal/pedestal.jetty {:mvn/version "0.5.8"}
        io.pedestal/pedestal.service {:mvn/version "0.5.8"}
        clj-http {:mvn/version "3.10.1"}
        ch.qos.logback/logback-classic {:mvn/version "1.2.3"
                                        :exclusions [org.slf4j/slf4j-api]}
        org.slf4j/jcl-over-slf4j {:mvn/version "1.7.30"}
        org.slf4j/jul-to-slf4j {:mvn/version "1.7.30"}
        org.slf4j/log4j-over-slf4j {:mvn/version "1.7.30"}
        frankiesardo/route-swagger {:mvn/version "0.1.4"}}}